spring.application.name=recruit2
server.port=8081
server.address=26.151.113.226
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitdata

# ???????????? ? ?????? ???? ??????
spring.datasource.username=postgres
spring.datasource.password=root

# ??????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true